<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Nova+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div id="output">
        <div id="previousNum">2*</div>
        <div id="currentNum">3</div>
      </div>
      <div id="controlsContainer">
        <div class="row">
          <div class="controls butt" id="ac">AC</div>
          <div class="controls butt" id="c">C</div>
          <div class="controls butt" id="modulus">%</div>
          <div class="controls butt" id="plus">+</div>
        </div>
        <div class="row">
          <div class="butt" id="one">1</div>
          <div class="butt" id="two">2</div>
          <div class="butt" id="three">3</div>
          <div class="controls butt" id="minus">-</div>
        </div>
        <div class="row">
          <div class="butt" id="four">4</div>
          <div class="butt" id="five">5</div>
          <div class="butt" id="six">6</div>
          <div class="controls butt" id="multiply">*</div>
        </div>
        <div class="row">
          <div class="butt" id="seven">7</div>
          <div class="butt" id="eight">8</div>
          <div class="butt" id="nine">9</div>
          <div class="controls butt" id="devide">/</div>
        </div>
        <div class="row">
          <div class="butt" id="dot">.</div>
          <div class="butt" id="zero">0</div>
          <div class="controls butt" id="enter">=</div>
        </div>
      </div>
    </main>
  </body>
  <script src="app.js"></script>
</html>
